{
    "editor.detectIndentation": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        120
    ],
    "extensions.ignoreRecommendations": false,
    "files.exclude": {
        "**/*.pyc": true,
        "**/.vscode": true
    },
    "files.trimTrailingWhitespace": true,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "prettier.printWidth": 100,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "python.linting.enabled": true,
    "search.exclude": {
        "**/.cache": true,
        "**/package-lock.json": true,
        "**/public": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/build": true,
        "**/tools": true
    },
    "svgviewer.enableautopreview": false,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Night Owl No Italics",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.startupEditor": "newUntitledFile",
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": false
    },
    "typescript.autoImportSuggestions.enabled": false,
    "sassFormat.indent": 2,
    "editor.multiCursorModifier": "ctrlCmd",
    "todohighlight.keywords": [
        "NOTE:",
        "HACK:",
        "XXX:"
    ],
    "files.associations": {
        "*.tmpl": "jade"
    },
    "editor.quickSuggestionsDelay": 300,
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "gitlens.keymap": "alternate",
    "gitlens.historyExplorer.enabled": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "explorer.autoReveal": false,
    "editor.cursorStyle": "block",
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "local-history.path": "/Users/mplis/.vscode",
    "files.defaultLanguage": "markdown",
    // tweaks to Night Owl theme
    "workbench.colorCustomizations": {
        "activityBar.background": "#000C1D",
        "activityBar.border": "#102a44",
        "sideBar.background": "#001122",
        "sideBar.border": "#102a44",
    },
    // show comments in italics
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "breadcrumbs.enabled": false
}
